<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>View Clients</title>
<!--    <link rel="stylesheet" href="css/index.css"/>-->
    <style>

        html,body {
            font-family: Arial, sans-serif;
            height: 100%;
            margin: 0;

        }
        .navbar {
            background-color: #333;
        }

        .navbar-brand {
            color: #f2f2f2;
        }

        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }

        .navbar-nav .nav-link {
            color: #f2f2f2;
        }

        .navbar-nav .nav-link:hover {
            color: #fff;
        }


<!--       .content-wrapper {-->
<!--            min-height: 100%;-->
<!--            margin-bottom: -150px; /* Equal to footer height */-->
<!--        }-->

        footer {
            background-color: #333;
            color: #f2f2f2;
            padding: 10px;
            text-align: center;
            width: 100%;
            position: fixed; /* Fixed position */
            bottom: 0;
        }

        footer a {
            color: #f2f2f2;
        }

        footer a:hover {
            color: #fff;
        }
        p{
            font-weight: bold;
        }
    </style>
    <link rel="stylesheet" href="css/index.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/index}">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/login}">Login</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<br /><br /><br />
<section id="bodyWrapper">
    <div class="contents">
<!--        <div>-->
<!--            <input th:name="search" type="text" id="search" th:field="*{search}">-->
<!--            <button>Search</button>-->
<!--        </div>-->
        <div class="display">
            <h3>List of Clients</h3>
            <table class="striped bordered highlight responsive hoverable inverted rounded circular">
                <thead>
                <tr>
                    <th style="display: none;">id</th>
                    <th>Client Name</th>
                    <th>Plate Number</th>
                    <th>Car Model</th>
                    <th>Client Email</th>
                    <th>Appointment Date</th>
                    <th>Price</th>
                    <th>Actions</th>
                </tr>
                </thead>

                <tbody>
                <tr th:each="pt: ${clientList}">
                    <td style="display: none;" th:text="${pt.id}"></td>
                    <td th:text="${pt.clientName}"></td>
                    <td th:text="${pt.plateNumber}"></td>
                    <td th:text="${pt.carModel}"></td>
                    <td th:text="${pt.clientEmail}"></td>
                    <td th:text="${pt.appointmentDate}"></td>
                    <td th:text="${pt.Price}"></td>
                    <td><div class="action">
                        <button class="updateBtn">Update</button>
                        <button class="deleteBtn">Delete</button></div></td>
                </tr>
                </tbody>
            </table>
        </div>

        <div class="form">
            <h3>Add Client</h3>
            <form th:action="@{/addClient}" method="post" id="form" th:object="${clientModel}" enctype="multipart/form-data">
                <input type="hidden" id="id" th:field="*{id}">
                <div class="form-input">
                    <label for="clientName">Client Names:</label><input type="text" id="clientName" th:field="*{clientName}">
                </div>
                <div class="form-input">
                    <label for="plateNumber">plate Number:</label><input type="text" id="plateNumber" th:field="*{plateNumber}">
                </div>
                <div class="form-input">
                    <label for="carModel">Car Model:</label><input type="text" id="carModel" th:field="*{carModel}">
                </div>
                <div class="form-input">
                    <label for="clientEmail">Client Email:</label><input th:name="email" type="text" id="clientEmail" th:field="*{clientEmail}" required>
                </div>
                <div class="form-input">
                    <label for="appointmentDate">Appointment Date:</label><input type="datetime-local" id="appointmentDate" th:field="*{appointmentDate}" required>
                </div>
                <div class="form-input">
                    <label for="price">Price:</label><input type="text" id="price" th:field="*{price}">
                </div>
                <input type="submit" value="Submit" id="formBtn" name="action">
            </form>
        </div>
    </div>
</section>
</body>
</html>

<script defer>
    const form = document.getElementById('form');
    const id = document.getElementById('id');
    const clientName = document.getElementById('clientName');
    const plateNumber = document.getElementById('plateNumber');
    const carModel = document.getElementById('carModel');
    const clientEmail = document.getElementById('clientEmail');
    const appointmentDate = document.getElementById('appointmentDate');
    const price = document.getElementById('price');
    const formBtn = document.getElementById('formBtn');
    const updateBtn = document.querySelectorAll('.updateBtn');
    const deleteBtn = document.querySelectorAll('.deleteBtn');

    updateBtn.forEach(button => {
        button.addEventListener('click', () => {
            const row = button.closest('tr');
            const field = row.getElementsByTagName('td');
            id.value=field[0].textContent;
            clientName.value = field[1].textContent;
            plateNumber.value = field[2].textContent;
            carModel.value = field[3].textContent;
            clientEmail.value = field[4].textContent;
            appointmentDate.value = field[5].textContent;
            price.value = field[6].textContent;
            formBtn.value = 'Update';
        });
    });

    deleteBtn.forEach(button => {
        button.addEventListener('click', () => {
            const row = button.closest('tr');
            const field = row.getElementsByTagName('td');
            id.value=field[0].textContent;
            clientName.value = field[1].textContent;
            plateNumber.value = field[2].textContent;
            carModel.value = field[3].textContent;
            clientEmail.value = field[4].textContent;
            appointmentDate.value = field[5].textContent;
            price.value = field[6].textContent;
            formBtn.value = 'Delete'
        });
    });

    form.addEventListener('submit', (e) => {
        e.preventDefault();
        form.action = "/addClient?action=" + formBtn.value;
        form.submit();
    });
</script>